class Solution {
public:
    int kthLargestValue(vector<vector<int>>& matrix, int k) {
        for(int i=1;i<matrix.size();i++){
            for(int j=0;j<matrix[0].size();j++){
                matrix[i][j] ^= matrix[i-1][j];
            }
        }
        vector<int>nums;
        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix[0].size();j++){
                if(j>0){
                matrix[i][j] ^= matrix[i][j-1];
                }
                nums.push_back(matrix[i][j]);
            }
        }
        sort(nums.begin(),nums.end());
        reverse(nums.begin(),nums.end());
        return nums[k-1];
    }
};
